# cadec-2016-revenge-of-the-quiz

./: .gitignore  LICENSE  README.md
quiz-app/: .gitignore  Dockerfile  Procfile  demo.txt  docker-compose.yml  load-data.sh  pom.xml
quiz-app/admin/: Dockerfile  qa
quiz-app/src/main/java/org/grattis/quiz/: Application.java  DevConfiguration.java  QuizController.java  QuizService.java  ServletInitializer.java  WebConfiguration.java
quiz-app/src/main/java/org/grattis/quiz/api/: AnswerBean.java  LoginBean.java  QuizBean.java  QuizQuestionBean.java  QuizRound.java  ResultBean.java  StatusBean.java  UserBean.java  UserResultBean.java
quiz-app/src/main/java/org/grattis/quiz/domain/: Answer.java  AnswerRepository.java  Contestant.java  ContestantRepository.java  Quiz.java  QuizQuestion.java  QuizQuestionRepository.java  QuizRepository.java  SystemProperty.java  SystemPropertyRepository.java
quiz-app/src/main/resources/: application.yml
quiz-app/src/main/resources/static/: index.html  qr.html
quiz-app/src/main/resources/static/css/: quiz.css
quiz-app/src/main/resources/static/css/font/Callista/: ACaslonPro-Bold_1.eot  ACaslonPro-Regular_1.eot  ACaslonPro-Semibold.eot  ACaslonPro-SemiboldItalic.eot  DINEngschrift.eot  Interstate-Bold_1.eot  Interstate-LightCondensed_1.eot  MyriadPro-Regular.eot  OratorStd.eot  demo.html  stylesheet.css
quiz-app/src/main/resources/static/js/: quiz.js
quiz-app/src/main/resources/static/prez/: index.html
quiz-app/src/main/resources/static/prez/css/theme/: callista.css
quiz-app/src/test/java/org/grattis/quiz/: QuizControllerTest.java
quiz-app/src/test/java/org/grattis/quiz/api/: QuizBeanTest.java  ResultBeanTest.java
quiz-app/src/test/resources/: quiz-test.json
